[28-Nov-2013 15:02:10 Europe/Moscow] PHP Fatal error:  Class 'RouterMode' not found in /home/m5/public_html/om/dcr/v1.1/fid_indexer_cli.php on line 25
[28-Nov-2013 15:04:16 Europe/Moscow] PHP Fatal error:  Cannot use object of type RouterMode as array in /home/m5/public_html/om/dcr/v1.1/fid_indexer_cli.php on line 28
[28-Nov-2013 15:05:14 Europe/Moscow] PHP Fatal error:  Cannot use object of type RouterMode as array in /home/m5/public_html/om/dcr/v1.1/fid_indexer_cli.php on line 28
[28-Nov-2013 15:06:17 Europe/Moscow] PHP Fatal error:  Cannot use object of type RouterMode as array in /home/m5/public_html/om/dcr/v1.1/fid_indexer_cli.php on line 28
[28-Nov-2013 15:33:42 Europe/Moscow] PHP Notice:  Undefined index: reestr_id in /home/m5/public_html/om/dcr/v1.2/fid_indexer_cli.php on line 29
[28-Nov-2013 17:02:22 Europe/Moscow] PHP Notice:  Undefined variable: reestr_id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 59
[29-Nov-2013 10:30:54 Europe/Moscow] PHP Fatal error:  Call to undefined function get_published() in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 82
[29-Nov-2013 10:47:29 Europe/Moscow] PHP Notice:  Undefined variable: fields in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 98
[29-Nov-2013 10:47:29 Europe/Moscow] PHP Warning:  array_keys() expects parameter 1 to be array, null given in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 98
[29-Nov-2013 10:47:29 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 98
[29-Nov-2013 11:01:08 Europe/Moscow] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 101
[29-Nov-2013 11:01:08 Europe/Moscow] PHP Fatal error:  Cannot pass parameter 2 by reference in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 101
[29-Nov-2013 11:08:03 Europe/Moscow] PHP Notice:  Undefined property: PDOStatement::$bindParam in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 106
[29-Nov-2013 11:17:20 Europe/Moscow] PHP Parse error:  syntax error, unexpected '[' in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 95
[29-Nov-2013 11:17:36 Europe/Moscow] PHP Parse error:  syntax error, unexpected '[' in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 95
[29-Nov-2013 11:17:45 Europe/Moscow] PHP Notice:  Undefined variable: sth in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 96
[29-Nov-2013 11:17:45 Europe/Moscow] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 96
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:25:19 Europe/Moscow] PHP Notice:  Undefined variable: field in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 86
[29-Nov-2013 13:40:13 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 295
[29-Nov-2013 13:41:14 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 295
[29-Nov-2013 13:41:17 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 295
[29-Nov-2013 13:41:42 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 295
[29-Nov-2013 14:07:40 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 295
[29-Nov-2013 15:00:56 Europe/Moscow] PHP Notice:  Undefined index: id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 84
[29-Nov-2013 15:00:56 Europe/Moscow] PHP Notice:  Undefined index: date in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 85
[29-Nov-2013 15:00:58 Europe/Moscow] PHP Notice:  Undefined index: id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 84
[29-Nov-2013 15:00:58 Europe/Moscow] PHP Notice:  Undefined index: date in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 85
[29-Nov-2013 15:01:03 Europe/Moscow] PHP Notice:  Undefined index: id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 84
[29-Nov-2013 15:01:03 Europe/Moscow] PHP Notice:  Undefined index: date in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 85
[29-Nov-2013 15:01:14 Europe/Moscow] PHP Notice:  Undefined index: id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 84
[29-Nov-2013 15:01:14 Europe/Moscow] PHP Notice:  Undefined index: date in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 85
[29-Nov-2013 15:01:15 Europe/Moscow] PHP Notice:  Undefined index: id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 84
[29-Nov-2013 15:01:15 Europe/Moscow] PHP Notice:  Undefined index: date in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 85
[29-Nov-2013 15:01:16 Europe/Moscow] PHP Notice:  Undefined index: id in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 84
[29-Nov-2013 15:01:16 Europe/Moscow] PHP Notice:  Undefined index: date in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 85
[29-Nov-2013 15:53:05 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:53:39 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:55:10 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:55:12 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:57:29 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:57:38 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:57:56 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:58:04 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:59:29 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 15:59:31 Europe/Moscow] PHP Warning:  implode(): Invalid arguments passed in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 288
[29-Nov-2013 16:00:35 Europe/Moscow] PHP Parse error:  syntax error, unexpected ')' in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 291
[29-Nov-2013 16:00:39 Europe/Moscow] PHP Parse error:  syntax error, unexpected ')' in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 291
[29-Nov-2013 16:00:41 Europe/Moscow] PHP Parse error:  syntax error, unexpected ')' in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 291
[10-Jan-2014 12:17:17 Europe/Moscow] PHP Notice:  Undefined property: FidIndexer::$html in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 320
[10-Jan-2014 12:17:17 Europe/Moscow] PHP Warning:  preg_match(): Compilation failed: unmatched parentheses at offset 5 in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 320
[10-Jan-2014 12:17:17 Europe/Moscow] PHP Warning:  Missing argument 2 for DbIndexer::update_220(), called in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 147 and defined in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 91
[10-Jan-2014 12:17:17 Europe/Moscow] PHP Notice:  Undefined variable: p220 in /home/m5/public_html/om/dcr/v1.2/classes/DbIndexer.php on line 98
[10-Jan-2014 12:19:14 Europe/Moscow] PHP Warning:  preg_match(): Compilation failed: unmatched parentheses at offset 5 in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 318
[10-Jan-2014 12:44:59 Europe/Moscow] PHP Fatal error:  Call to undefined method DbIndexer::get_noupdate_p220() in /home/m5/public_html/om/dcr/v1.2/classes/FidIndexer.php on line 142
[10-Jan-2014 13:36:47 Europe/Moscow] PHP Fatal error:  Arrays are not allowed in class constants in /home/m5/public_html/om/dcr/v1.2/cfg/cfg.php on line 20
